\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

\usepackage{amsmath, amssymb, graphicx, float, longtable, booktabs, geometry}
\geometry{a4paper, margin=1in}
\usepackage{listings}
\usepackage{color}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\usepackage{fancyvrb}
\usepackage{xcolor}
\usepackage{caption}
\captionsetup{labelfont=bf}

\definecolor{codebg}{rgb}{0.95, 0.95, 0.92}
\definecolor{codeborder}{rgb}{0.8, 0.8, 0.8}

\lstset{
    backgroundcolor=\color{codebg},
    frame=single,
    rulecolor=\color{codeborder},
    basicstyle=\ttfamily\small,
    breaklines=true,
    numbers=left,
    numberstyle=\tiny\color{gray},
    xleftmargin=0.5cm,
    xrightmargin=0.5cm,
    framexleftmargin=0.5cm,
    framexrightmargin=0.5cm,
    framextopmargin=0.5cm,
    framexbottommargin=0.5cm
}


% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{fancyhdr}
\usepackage{lipsum}

% Place logo at the top, centered
\begin{center}
    \includegraphics[width=1.3\linewidth]{MIF Garamond-logo.png}\\[1ex]
    % Optional: Add University Name
    \textbf{} 
\end{center}


\title{Student Performance Analysis Using Visualization and Statistical Methods }
\author{Md Jackie Islam}

\begin{document}
\maketitle

\begin{abstract}
This study explores multidimensional data visualization techniques to analyze student academic performance based on the "student-mat.csv" dataset. The dataset comprises 395 unique students characterized by demographic, familial, academic, and lifestyle features, with final grades (G3) as the primary outcome variable.Using a combination of direct visualization methods—including scatter plot matrices, parallel coordinates, and Chernoff faces—and projection methods such as Principal Component Analysis (PCA), Multidimensional Scaling (MDS), and Uniform Manifold Approximation and Projection (UMAP), the study reveals key patterns and clusters within the data. Strong correlations between prior period grades (G1, G2) and final grades were observed, alongside moderate influences from parental education and school affiliation. Predictive modeling via linear regression and random forests demonstrates that early academic performance is the most significant predictor of final grades, with the random forest model outperforming linear regression. Clustering techniques identify distinct student groups and highlight outliers. Overall, the integrated visualization and modeling approach provides comprehensive insights into the factors influencing student success and illustrates the effectiveness of multidimensional visualization methods in educational data analysis.
\end{abstract}

\clearpage

\section{Data Presentation}

The student performance dataset used in this analysis originates from the UCI Machine Learning Repository and contains detailed information about students enrolled in Mathematics and Portuguese courses. The Mathematics dataset comprises 395 unique students after the removal of duplicates, while the Portuguese dataset includes 649 unique students, with 382 students overlapping between the two datasets based on demographic and family attributes. Each student record contains 32 features, encompassing demographic data such as school affiliation, sex, age, and address, family background details including parental education and family size, academic performance metrics like first and second period grades (G1 and G2) alongside the final grade (G3), and lifestyle or support variables such as internet access and participation in extracurricular activities. Prior to analysis, data cleaning was performed by removing duplicate entries and verifying that no missing values existed. Categorical variables were converted to factor types, and binary features were encoded numerically to facilitate correlation analysis and modeling. An additional feature, the average of the first two grading periods (average grade), was created to provide a summary measure of prior academic performance. Exploratory visualizations revealed that final grades are skewed toward higher values, with students from the GP school generally outperforming those from MS. Strong positive correlations were observed between the early grades (G1 and G2) and the final grade, emphasizing the predictive power of earlier assessments, while parental education showed a moderate positive relationship with academic outcomes.

Dimensionality reduction techniques such as Principal Component Analysis (PCA), Multidimensional Scaling (MDS), and Uniform Manifold Approximation and Projection (UMAP) were employed to uncover the underlying data structure. PCA highlighted the main variance directions and displayed clear clustering by school affiliation. MDS preserved pairwise distances among students but with less pronounced separation, whereas UMAP revealed more nuanced nonlinear clusters, suggesting complex groupings within the student population. Predictive modeling using linear regression and random forest algorithms demonstrated that prior grades and their average were the most influential predictors of final performance, with random forests providing superior accuracy. Clustering methods such as DBSCAN further identified distinct student groups and highlighted outliers who may benefit from targeted support. Altogether, this comprehensive visualization and modeling approach provided valuable insights into the factors influencing student success and showcased the effectiveness of multidimensional data analysis in educational research.

The variable considered were:

\begin{table}[ht]
\centering
\caption{Key Variables and Their Types in the Student Performance Dataset}
\label{tab:variables}
\begin{tabular}{lll}
\hline
\textbf{Category}         & \textbf{Example Features}           & \textbf{Type}                  \\ \hline
Demographic               & School, Sex, Age, Address           & Binary, Numeric                \\
Family Background         & Parental Education (Medu, Fedu), Family Size & Ordinal, Binary       \\
Academic Performance      & First period grade (G1), Second period grade (G2), Final grade (G3) & Numeric          \\
Lifestyle \& Support      & Internet access, Paid classes, Romantic relationship & Binary             \\ \hline
\end{tabular}
\end{table}


\section{Data Cleaning and Preprocessing}



\begin{itemize}
    \item \textbf{Duplicate Removal:} Removed duplicate rows from the dataset, resulting in 395 unique students in the Mathematics dataset.
    \item \textbf{Missing Values:} No missing values detected in either Mathematics or Portuguese datasets.
    \item \textbf{Data Type Conversion:} 
    \begin{itemize}
        \item Categorical variables (e.g., \texttt{school}, \texttt{sex}) converted to factors.
        \item Binary features (e.g., \texttt{internet}, \texttt{romantic}) encoded as 0/1 for numerical analysis.
    \end{itemize}
    \item \textbf{Feature Engineering:} Created a new feature \texttt{avg\_grade} as the average of first period grade (G1) and second period grade (G2) to summarize prior academic performance.
\end{itemize}

\section{Exploratory Data Analysis}

Exploratory Data Analysis (EDA) provides a foundational understanding of the dataset by summarizing key characteristics, distributions, and relationships among variables.

\subsection{Descriptive Statistics}

Table~\ref{tab:summary_stats} summarizes basic statistics of the key numeric variables related to student demographics and academic performance.

\begin{table}[h!]
\centering
\caption{Summary Statistics of Selected Numeric Features}
\label{tab:summary_stats}
\begin{tabular}{lrrrrr}
\hline
\textbf{Feature} & \textbf{Min} & \textbf{Median} & \textbf{Mean} & \textbf{Max} & \textbf{SD} \\
\hline
Age & 15 & 17 & 16.70 & 22 & 1.22 \\
Mother's Education (Medu) & 0 & 2 & 2.58 & 4 & 1.18 \\
Father's Education (Fedu) & 0 & 2 & 2.46 & 4 & 1.24 \\
First Period Grade (G1) & 0 & 12 & 11.40 & 19 & 3.58 \\
Second Period Grade (G2) & 0 & 13 & 12.45 & 19 & 3.63 \\
Final Grade (G3) & 0 & 11 & 11.35 & 19 & 3.64 \\
\hline
\end{tabular}
\end{table}

\subsection{Grade Distribution}

Figure~\ref{fig:g3_hist} shows the distribution of the final grade (G3). The grades are approximately normally distributed with a slight skew towards higher grades. Outliers at both low and high ends indicate students with exceptional or poor performance.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Plots/Distribution of G3.png}
    \caption{Histogram of Final Grades (G3).}
    \label{fig:g3_hist}
\end{figure}
The distribution is roughly unimodal with a peak around grades 9 to 11. Most students score between 7 and 15, showing a concentration in the mid-range grades. There is a noticeable spike at grade 0, which could represent students who failed or didn't complete the course. A few students scored the highest possible grade (20), but these are rare. The distribution is somewhat right-skewed because there's a sharp spike at 0 and a long tail towards higher grades. The grades from about 10 to 15 show a steady count, indicating a common performance level for many students. The spike at zero might indicate a special group, such as dropouts or students who didn't take the final exam. The grades between 1 and 4 are very rare, indicating fewer students score very low but not zero. A small but visible number of students reach near-perfect scores (18-20), showing some high achievers.

\subsection{School-wise Performance Comparison}

Figure~\ref{fig:g3_school} compares the final grades by school. Students from GP generally perform better, as evidenced by higher median final grades and tighter distributions compared to MS students.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Plots/Box plot of G3_School.png}
    \caption{Boxplot of Final Grades (G3) by School.}
    \label{fig:g3_school}
    \hfill
\end{figure}

\subsection{Correlation Analysis}

Figure~\ref{fig:corr_matrix} shows the correlation matrix of numeric features, highlighting strong positive correlations among early grades (G1, G2) and the final grade (G3). Moderate correlations with parental education levels are also visible.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Plots/Correlation plot-1.png}
    \caption{Correlation Matrix of Numeric Features.}
    \label{fig:corr_matrix}
\end{figure}

\subsection{Scatter Plot Matrix}

Figure~\ref{fig:scatter_matrix} displays a scatter plot matrix of selected numeric features, colored by school. It illustrates clustering patterns and linear relationships, especially among grade variables.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Plots/3D scatter plots of grades.png}
    \caption{Scatter Plot Matrix of Student Features Colored by School.}
    \label{fig:scatter_matrix} 
    \hfill
\end{figure}


\subsection{Pairwise Feature Relationships}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Plots/Pairplot.png}
    \caption{Pairwise Scatter Plot Matrix of Selected Features}
    \hfill
    \label{fig:pairwise_scatter_matrix}
\end{figure}

The scatter plot matrix in Figure~\ref{fig:scatter_matrix} reveals clear linear relationships between grades and clusters by school, affirming the importance of school as a grouping factor.

\vspace{5pt}

\subsection{Andrews Curves}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Plots/Andrews curve.png}
    \caption{Andrews curves of Student Data}
    \label{fig:andrews}
\end{figure}
Figure~\ref{fig:andrews} displays Andrews curves representing each student as a sinusoidal curve defined by their feature values. Different colors denote schools, revealing potential clusters and overlapping regions.

\subsection{Star Glyphs}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Plots/Star Glyphs by School.png}
    \caption{Star Glyphs of School}
    \label{fig:star_glyphs}
\end{figure}
Figure~\ref{fig:star_glyphs} shows star glyphs representing individual students’ feature profiles. Each spoke corresponds to a feature, and the spoke length reflects the feature value. This visualization aids in comparing multivariate patterns among students.

\subsection{Radial Visualization (RadViz)}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.62\textwidth]{Plots/Radviz.png}
    \caption{Radial Visualization of Student Data Colored by Final Grade (G3)}
    \label{fig:radviz}
    \hfill
\end{figure}
Figure~\ref{fig:radviz} depicts student data projected onto a circular layout where each feature acts as an anchor. Students are positioned based on weighted feature values, with color indicating final grade, facilitating detection of clusters and gradients.

\subsection{Trellis Display}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Plots/trellis plot.png}
    \caption{Trellis Scatter Plots of G3 vs G1 Conditioned on Sex and Address.}
    \label{fig:trellis}
\end{figure}


Figure~\ref{fig:trellis} presents trellis scatter plots of final grade (G3) versus first period grade (G1), conditioned on sex and address. This visualization highlights how these factors influence grade distributions across schools.

\subsection{Chernoff Faces Visualization}

Chernoff faces represent multidimensional student profiles by mapping features such as grades, age, and parental education to facial characteristics (e.g., eyes, nose, mouth). This method allows intuitive comparison of complex data points through easily recognizable facial variations.



\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Plots/Chernoff Faces Visualizations.png}
    \caption{Chernoff Faces Visualization of Student Performance Data.}
    \label{fig:chernoff}
\end{figure}

Figure~\ref{fig:chernoff} displays Chernoff faces generated for a subset of students, highlighting differences and outliers in their academic and demographic features.

\vspace{5pt}

\subsection{Key Observations:}

\begin{itemize}
    \item Early academic grades (G1, G2) are strong predictors of final performance (G3).
    \item Parental education moderately influences student success.
    \item School affiliation significantly affects academic outcomes.
    \item Presence of outliers suggests the need for targeted interventions.
\end{itemize}


These insights provide a strong basis for further predictive modeling and multidimensional data visualization.


\subsection{Data Transformation}

Before conducting visualization and analysis, the raw student performance data underwent several preprocessing and transformation steps to ensure data quality and improve model effectiveness.

\subsection{Data Cleaning}

\begin{itemize}
    \item \textbf{Duplicate Removal:} Duplicate rows were identified and removed from both the Mathematics and Portuguese datasets, resulting in 395 and 649 unique student records, respectively.
    \item \textbf{Missing Values:} No missing values were detected in the datasets, eliminating the need for imputation.
    \item \textbf{Data Type Conversion:} Categorical variables such as \texttt{school}, \texttt{sex}, and \texttt{address} were converted to factor types to facilitate statistical analysis and modeling.
\end{itemize}

\subsection{Feature Encoding}

Several binary features originally stored as \texttt{"yes"/"no"} strings were encoded as numeric binary indicators (\texttt{0/1}):

\[
\texttt{schoolsup}, \texttt{famsup}, \texttt{paid}, \texttt{activities}, \texttt{higher}, \texttt{internet}, \texttt{romantic}
\]

This encoding allowed for quantitative analysis and inclusion in correlation and predictive models.

\subsection{Feature Engineering}

An additional feature was created to summarize prior academic performance:

\[
\texttt{avg\_grade} = \frac{\texttt{G1} + \texttt{G2}}{2}
\]

This average of the first and second period grades provides a robust intermediate indicator predictive of the final grade \texttt{G3}.

\subsection{Normalization and Scaling}

For visualization techniques and modeling that require normalized input (e.g., UMAP, clustering), numeric features such as \texttt{age}, \texttt{Medu}, \texttt{Fedu}, \texttt{G1}, \texttt{G2}, and \texttt{G3} were standardized using z-score normalization:

\[
x' = \frac{x - \mu}{\sigma}
\]

where $\mu$ is the mean and $\sigma$ the standard deviation of the feature.

---

These data transformation steps prepared the dataset for effective multidimensional visualization and predictive modeling.

\subsection{Uniform Manifold Approximation and Projection (UMAP)}

UMAP is a nonlinear dimensionality reduction technique that effectively preserves both local and global data structure when projecting high-dimensional data into a low-dimensional space. It excels at uncovering clusters and subtle patterns that may be missed by linear methods such as PCA.

Figure~\ref{fig:umap} shows the UMAP projection of the student dataset using key numeric features including age, parental education, and grades. The plot colored by school demonstrates clear clustering by school affiliation, while coloring by final grade (G3) reveals gradients corresponding to academic performance.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Plots/UMAP plot.png}
    \caption{UMAP Projection of Student Data Colored by School (or Final Grade).}
    \label{fig:umap}
\end{figure}
Points are colored according to a variable called "Class," ranging from 0 (blue) to 20 (red). This gradient suggests a continuous or ordinal class variable, likely corresponding to student grades or a similar performance measure. The points form a broad, somewhat continuous shape, with some localized groupings. There are clusters toward the upper center in blue, which correspond to the lower class values (near 0). Red points (higher class values around 20) tend to cluster toward the bottom left, showing separation from the blue cluster. Intermediate class values (purple/pink) appear dispersed across the middle, forming a gradient between the extremes. This visualization confirms that UMAP can uncover meaningful groupings in educational data, supporting its use for exploratory analysis and pattern detection.



\section{General Conclusions}

The multidimensional analysis of the student performance dataset reveals several important insights and evaluates the effectiveness of various visualization methods.

\subsection{Data Insights}

\begin{itemize}
    \item Academic performance is strongly driven by early period grades (\texttt{G1} and \texttt{G2}), which show high positive correlations with the final grade (\texttt{G3}). This consistency suggests that interventions in earlier periods may significantly impact final outcomes.
    \item Parental education levels (\texttt{Medu} and \texttt{Fedu}) moderately influence student performance, indicating that socio-economic factors contribute to academic success.
    \item School affiliation (GP vs. MS) creates distinct clusters in the data, with GP students generally outperforming MS students, possibly reflecting differences in resources or environment.
    \item Clustering and outlier detection methods identified groups of students with similar academic profiles and isolated cases that may require targeted attention.
\end{itemize}

\subsection{Comparison of Visualization Methods}

\begin{itemize}
    \item \textbf{Direct Visualization Methods} (scatter plot matrix, parallel coordinates, Chernoff faces) effectively illustrate relationships and patterns among multiple variables. Scatter plot matrices and parallel coordinates provide clear quantitative insights, while Chernoff faces offer intuitive, qualitative understanding of multidimensional profiles.
    \item \textbf{Projection Methods} (PCA, MDS, UMAP) reduce dimensionality, enabling visualization of complex relationships in two dimensions. PCA offers a straightforward linear approach capturing maximal variance; MDS focuses on preserving pairwise distances; and UMAP excels in revealing nonlinear clusters with clear group separations.
    \item Among the methods applied, \textbf{UMAP} provided the most distinct and compact clustering of students by school and performance, uncovering subtle nonlinear patterns less evident in PCA or MDS. This makes UMAP especially valuable for exploratory data analysis of complex educational datasets.
    \item \textbf{Complementarity:} Combining direct and projection visualizations enriches understanding, as direct methods expose detailed feature interactions, and projections highlight global data structure and clusters.
\end{itemize}

\subsection{Overall Recommendation}

For analyzing student performance data, a hybrid approach is most effective: using scatter plot matrices and parallel coordinates for detailed variable-level exploration, complemented by UMAP for uncovering latent groupings and data structure. Chernoff faces add an intuitive dimension useful for identifying unique or anomalous profiles. This integrated methodology supports informed decision-making and targeted interventions in educational contexts.

\section{Parallel Coordinates Visualization}

Parallel coordinates plots provide a comprehensive way to visualize multidimensional data by representing each feature as a vertical axis. Each student is represented as a polyline intersecting each axis at the value corresponding to their feature, allowing simultaneous comparison of multiple variables.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Plots/Parallel coordinates plot.png}
    \caption{Parallel Coordinates Plot of Student Features. Lines are colored by school affiliation (GP or MS), highlighting differences in grades and parental education levels across groups. This visualization enables detection of patterns and trends across multiple features simultaneously.}
    \label{fig:parallel_coords}
\end{figure}

\section*{Comments}

The parallel coordinates plot reveals:

\begin{itemize}
    \item Distinct profiles between students from different schools, with GP students generally having higher grades and parental education levels.
    \item Relationships across multiple features such as age, mother's education, father's education, and academic grades, observable in how lines cluster and cross.
    \item Outliers and variations in feature values that may warrant further investigation or targeted interventions.
    \item The effectiveness of parallel coordinates in visualizing complex multivariate data and identifying group-level patterns.
\end{itemize}

\section{Principal Component Analysis (PCA)}

Principal Component Analysis was performed on the numeric features \texttt{age}, \texttt{Medu}, \texttt{Fedu}, \texttt{G1}, \texttt{G2}, and \texttt{G3} after standardization to reduce dimensionality and understand the variance structure.


\subsection{PCA Scatter Plot}

Figure~\ref{fig:pca_scatter} shows the projection of student data onto the first two principal components, with points colored by school. Clear separation between schools GP and MS is evident, reflecting differences in student performance and demographics.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Plots/pca_scatter.png}
    \caption{Scatter Plot of Students on the First Two Principal Components Colored by School.}
    \label{fig:pca_scatter}
\end{figure}

\subsection{Comparison Of Principal Component Analysis Visualizations}

This section presents scatter plots of different pairs of principal components obtained from PCA on the student dataset. Each plot visualizes the distribution of students colored by school affiliation, highlighting patterns and group separations.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Plots/pc1_vs_pc2.png}
    \caption{Scatter plot of the first two principal components (PC1 vs PC2). PC1 explains the largest variance (~48.7\%) and PC2 the second largest (~24.8\%). The plot shows clear separation of students by school, indicating strong clustering by school affiliation in the primary variance directions.}
    \label{fig:pc1_pc2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Plots/pc1_vs_pc3.png}
    \caption{Scatter plot of PC1 versus PC3. PC3 explains approximately 15.5\% of the variance. This plot reveals additional variation beyond the first two components, showing subtle differentiation within clusters.}
    \label{fig:pc1_pc3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Plots/pc2_vs_pc3.png}
    \caption{Scatter plot of PC2 versus PC3. This visualization complements the previous plots by highlighting variance components beyond the largest principal direction and further grouping among students.}
    \label{fig:pc2_pc3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Plots/pc1_vs_pc4.png}
    \caption{Scatter plot of PC1 versus PC4. PC4 explains about 6.3\% of the variance. Though smaller in variance, PC4 may capture nuanced variations useful for identifying subgroups or outliers.}
    \label{fig:pc1_pc4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Plots/pc2_vs_pc4.png}
    \caption{Scatter plot of PC2 versus PC4. This plot provides another perspective on the multidimensional structure, useful for detailed cluster analysis.}
    \label{fig:pc2_pc4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Plots/pc3_vs_pc4.png}
    \caption{Scatter plot of PC3 versus PC4. Shows finer structure and variations between students, complementing the overall PCA visualization.}
    \label{fig:pc3_pc4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Plots/variance_explained.png}
    \caption{Bar chart of variance explained by each principal component, with the red line indicating cumulative variance. The first two components explain about 77.34\% of total variance, validating the two-dimensional PCA scatter plots for effective dimensionality reduction and visualization.}
    \label{fig:variance_explained}
\end{figure}

\pagebreak

\section*{Comments}

The PCA visualizations demonstrate that:

\begin{itemize}
    \item The majority of variability in student performance data is captured by the first two principal components, largely driven by academic grades and partially by demographic factors.
    \item Clear grouping by school is visible in the PC1 vs PC2 plot, confirming school as a key factor in the data structure.
    \item Higher principal components (PC3, PC4) contribute less variance but reveal subtler patterns and potential subclusters.
    \item The cumulative variance plot supports dimensionality reduction by confirming that the first two components summarize most of the data variability, making PCA a powerful tool for data exploration.
\end{itemize}



\subsection{Comparison with Direct Visualization}

The PCA results complement direct visualization methods like scatter plot matrices and parallel coordinate plots by summarizing data variation into two dimensions. While direct visualizations provide detailed pairwise and multivariate relationships, PCA offers a mathematically rigorous reduction that highlights the dominant variance directions and cluster structures.

The clustering observed in PCA aligns with groupings seen in direct methods, confirming that school membership and academic grades dominate data structure.

\subsection{Variance Explained}

Table~\ref{tab:pca_variance} summarizes the percentage of variance explained by each principal component. The first two components explain approximately 77.34\% of the total variance, capturing most of the variability in the dataset.

\begin{table}[h!]
\centering
\caption{Variance Explained by Principal Components}
\label{tab:pca_variance}
\begin{tabular}{lcc}
\hline
\textbf{Principal Component} & \textbf{Variance Explained (\%)} & \textbf{Cumulative Variance (\%)} \\
\hline
PC1 & 48.71 & 48.71 \\
PC2 & 24.79 & 77.34 \\
PC3 & 15.48 & 88.39 \\
PC4 & 6.31  & 94.56 \\
PC5 & 3.26  & 98.70 \\
PC6 & 1.45  & 100.00 \\
\hline
\end{tabular}
\end{table}


\subsection{General Conclusions}

PCA confirms that early academic grades (\texttt{G1} and \texttt{G2}) and final grade (\texttt{G3}) are the principal contributors to variance in the dataset. Demographic variables like \texttt{age} and parental education play secondary roles. This dimensionality reduction simplifies complex data interpretation and effectively uncovers patterns relevant for educational insights and decision-making.

\section{Multidimensional Scaling (MDS) Visualization}

MDS provides a 2D projection of multidimensional data while attempting to preserve original pairwise distances. Here, two different approaches and initializations are compared.
\subsection{Classical MDS (cmdscale)}

Given a symmetric dissimilarity matrix $\Delta = [\delta_{ij}]$, classical multidimensional scaling (MDS) seeks a configuration of points in low-dimensional space whose pairwise Euclidean distances approximate the dissimilarities. The algorithm proceeds as follows:

\begin{enumerate}
    \item Form the squared distance matrix: $D^2 = [\delta_{ij}^2]$.
    \item Compute the centering matrix: $J = I - \frac{1}{n} \mathbf{1}\mathbf{1}^T$.
    \item Compute the Gram matrix: $B = -\frac{1}{2} J D^2 J$.
    \item Perform eigen-decomposition: $B = Q \Lambda Q^T$.
    \item Extract the top $k$ eigenvalues ($\Lambda_k$) and corresponding eigenvectors ($Q_k$).
    \item The low-dimensional coordinates are given by $X = Q_k \Lambda_k^{1/2}$.
\end{enumerate}

Each row of $X$ gives the coordinates of an object for visualization in $k$-dimensional space.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Plots/Classical_MDS.png}
    \caption{Classical MDS (cmdscale) projection of student data. The points are colored by school. This approach uses eigen-decomposition and is deterministic. Separation between groups is observed, but clusters may differ depending on data structure.}
    \label{fig:mds_classical}
\end{figure}

\subsection{SMACOF Algorithm with Random Initialization}

The SMACOF (Scaling by MAjorizing a COmplicated Function) algorithm minimizes the stress function to find a configuration of points in low-dimensional space whose inter-point distances approximate the observed dissimilarities. The stress function is given by:

\[
\text{Stress}(X) = \sqrt{\frac{\sum_{i<j} w_{ij}(d_{ij}(X) - \delta_{ij})^2}{\sum_{i<j} w_{ij} \delta_{ij}^2}}
\]

where $d_{ij}(X)$ are the projected distances, $\delta_{ij}$ are the observed dissimilarities, and $w_{ij}$ are weights.

The SMACOF algorithm iteratively updates the configuration $X$ as follows:
\begin{enumerate}
    \item Initialize $X^{(0)}$ randomly.
    \item For each iteration $t$, compute pairwise distances $d_{ij}^{(t)}$ and update $X$ using the Guttman transform:
    \[
    X^{(t+1)} = V^{-1} B(X^{(t)}) X^{(t)}
    \]
    where $V$ is a diagonal matrix of row sums of $w_{ij}$, and $B(X)$ is defined as:
    \[
    b_{ij} = 
    \begin{cases}
        -w_{ij} \frac{\delta_{ij}}{d_{ij}(X)} & \text{if } i \ne j \\
        -\sum_{k \neq i} b_{ik} & \text{if } i = j
    \end{cases}
    \]
    \item Repeat until convergence.
\end{enumerate}
Random initialization may lead to different local minima, so the process is often repeated with different starts to select the configuration with the lowest stress.



\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Plots/Smacof_MDS.png}
    \caption{Metric MDS using SMACOF algorithm with random initialization. The stochastic nature and iterative minimization can lead to different local minima and slightly altered spatial arrangements of clusters, but overall structure is similar to classical MDS.}
    \label{fig:mds_smacof}
\end{figure}

\subsection{Euclidean Depth}

Euclidean depth is a measure of centrality in multidimensional data, computed as the negative Euclidean distance of each point from the dataset mean. Higher depth indicates points that are closer to the data center, while lower depth identifies more peripheral or outlier points.

Figure~\ref{fig:euclidean_depth} visualizes the relationship between Euclidean depth and final grades for students.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Plots/Euclidean_depth.png}
    \caption{Euclidean Depth vs. Final Grade (G3). Higher depth (closer to zero) means greater centrality.}
    \label{fig:euclidean_depth}
\end{figure}

This analysis helps identify typical versus atypical students based on their position in the multidimensional space, supporting robust analysis and outlier detection.

\section{Discussion and Comparison of Visualization Methods}

\subsection{Comparison of MDS with Previous Exercises}

The application of Multidimensional Scaling (MDS) to the student performance dataset provided a two-dimensional representation that aims to preserve the original pairwise distances between students based on their academic and demographic features. 

\textbf{Comparison with PCA:}  
Principal Component Analysis (PCA) was previously used to reduce dimensionality by projecting data onto directions of maximal variance. Both PCA and MDS revealed similar clustering structures, especially with regard to the separation between students from different schools (GP and MS). However, PCA, as a linear method, is optimal for capturing linear relationships and variance, whereas MDS can sometimes better capture non-linear structures since it is based on preserving distances, not variance. For this dataset, both methods showed clear groupings, but the axes in PCA are interpretable (linked to original variables), while MDS axes are abstract and harder to interpret directly.

\textbf{Comparison with UMAP:}  
UMAP, a nonlinear projection method, emphasized both local neighborhood structure and global patterns, producing more compact and sometimes more separated clusters than MDS or PCA. While MDS and PCA provided robust representations of the main student groups, UMAP excelled in highlighting subtle subgroups and outliers, especially among high and low-performing students.

\textbf{Comparison with Direct Visualization Methods:}  
Direct methods such as scatter plot matrices, parallel coordinates, and Chernoff faces allowed for detailed inspection of variable distributions and relationships. These techniques excel at showing pairwise or multivariate feature relationships and are interpretable. However, they become less practical as dimensionality increases, and they do not provide a global low-dimensional mapping of all data points like MDS or PCA do.

\subsection{General Insights from Euclidean Depth}

The analysis of Euclidean depth supplemented the above findings by quantifying the centrality of each student within the multidimensional feature space. Students with the highest Euclidean depth were identified as typical, centrally-located cases, while those with the lowest depth were flagged as potential outliers. This information is consistent with clusters and outliers observed in MDS, UMAP, and PCA plots, thus providing an additional quantitative check on visual findings.


\section{ Discussion About Practical Implications of Visualization Methods}

The variety of visualization methods applied to the student performance dataset each contribute unique perspectives on the data, and their combined use leads to more robust conclusions and actionable insights.

\subsection{Comparing Clustering, Centrality, and Outlier Detection}

\textbf{1. Clustering and Group Patterns:} Across all projection-based methods (PCA, MDS, UMAP), one of the most consistent findings was the clear grouping of students by school. This suggests that institutional factors have a substantial impact on academic results, possibly reflecting differences in resources, teaching quality, or student demographics. UMAP in particular revealed subtle subgroups within each school, potentially identifying groups of students with similar performance patterns or risk factors.

\textbf{2. Centrality and Typical Student Profiles:}  
Euclidean depth analysis highlighted which students occupy the “center” of the multidimensional feature space. These are the typical cases, aligning with the densest regions observed in MDS and UMAP plots. Most central students tend to have moderate grades, average parental education, and standard demographic features. These profiles can inform “baseline” interventions or curriculum adjustments.

\textbf{3. Outlier Identification:} Students with low Euclidean depth (far from the data center) consistently appeared as outliers or isolated points in MDS, UMAP, and scatterplot visualizations. These students often have either exceptionally low or high grades, unique demographic profiles, or uncommon combinations of attributes (e.g., very low parental education but high performance). Identifying these cases is crucial for targeted support, enrichment programs, or further qualitative investigation.

\subsection{Method-Specific Advantages and Limitations}

-\textbf{PCA:} Best for initial exploration and explanation of linear structure. Axes are interpretable, but may miss nonlinear patterns.
- \textbf{MDS:} Useful for visualizing overall pairwise similarities and for datasets where a “distance” or “dissimilarity” measure is key. However, axes are abstract, and results can vary with different algorithms or initializations.
- \textbf{UMAP:} Highly effective for visualizing both global and local structures and identifying clusters. More sensitive to parameter choices, but reveals more nuanced groupings.
- \textbf{Direct Methods (scatterplot matrix, parallel coordinates, Chernoff faces):} Excellent for variable-level relationships and spotting variable importance, but scale poorly to high dimensions or large datasets.
- \textbf{Euclidean Depth:} Provides a clear, quantitative ranking of student typicality or outlier status, complementing visual cluster analysis.

\subsection{Practical Implications for Education Analytics}
\begin{itemize}
    \item Early Intervention: The strong alignment of previous grades (G1, G2) with final outcomes (G3) across all methods underscores the importance of monitoring and supporting students early in the academic year.
    \item Institutional Benchmarking: Persistent school-based clusters suggest that comparing schools using multidimensional analytics can help benchmark and spread best practices.
    \item Personalized Support: Combining depth measures and cluster analysis allows identification of students who are atypical or at risk, guiding resource allocation for tutoring, mentoring, or advanced placement.
    \item Holistic Analysis: Integrating multiple methods prevents over-reliance on a single visualization and provides both interpretable and flexible representations, strengthening confidence in findings.
\end{itemize}

\subsection{Final Recommendation}

A hybrid visualization approach is optimal: start with PCA and direct methods for initial exploration and interpretation, apply MDS and UMAP for detailed structure and cluster detection, and use Euclidean depth for quantitative assessment of student centrality. This multi-perspective analysis leads to stronger, more actionable educational insights.




\end{document}